# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TunMode
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/huife/IP-Blocker/app/.cxx/Debug/471b1x4d/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target tunmode


#############################################
# Order-only phony target for tunmode

build cmake_object_order_depends_target_tunmode: phony || CMakeFiles/tunmode.dir

build CMakeFiles/tunmode.dir/main.cxx.o: CXX_COMPILER__tunmode_Release C$:/Users/huife/IP-Blocker/app/src/main/cpp/main.cxx || cmake_object_order_depends_target_tunmode
  DEFINES = -DRELEASE_MODE=1 -Dtunmode_EXPORTS
  DEP_FILE = CMakeFiles\tunmode.dir\main.cxx.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++23 -O3 -DNDEBUG  -fPIC -std=gnu++20
  INCLUDES = -IC:/Users/huife/IP-Blocker/app/src/main/cpp/include -IC:/Users/huife/IP-Blocker/app/src/main/cpp/src -IC:/Users/huife/IP-Blocker/app/src/main/cpp/src/internal
  OBJECT_DIR = CMakeFiles\tunmode.dir
  OBJECT_FILE_DIR = CMakeFiles\tunmode.dir
  TARGET_COMPILE_PDB = CMakeFiles\tunmode.dir\
  TARGET_PDB = C:\Users\huife\IP-Blocker\app\build\intermediates\cxx\Debug\471b1x4d\obj\arm64-v8a\libtunmode.pdb

build CMakeFiles/tunmode.dir/src/tunmode/tunmode.cxx.o: CXX_COMPILER__tunmode_Release C$:/Users/huife/IP-Blocker/app/src/main/cpp/src/tunmode/tunmode.cxx || cmake_object_order_depends_target_tunmode
  DEFINES = -DRELEASE_MODE=1 -Dtunmode_EXPORTS
  DEP_FILE = CMakeFiles\tunmode.dir\src\tunmode\tunmode.cxx.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++23 -O3 -DNDEBUG  -fPIC -std=gnu++20
  INCLUDES = -IC:/Users/huife/IP-Blocker/app/src/main/cpp/include -IC:/Users/huife/IP-Blocker/app/src/main/cpp/src -IC:/Users/huife/IP-Blocker/app/src/main/cpp/src/internal
  OBJECT_DIR = CMakeFiles\tunmode.dir
  OBJECT_FILE_DIR = CMakeFiles\tunmode.dir\src\tunmode
  TARGET_COMPILE_PDB = CMakeFiles\tunmode.dir\
  TARGET_PDB = C:\Users\huife\IP-Blocker\app\build\intermediates\cxx\Debug\471b1x4d\obj\arm64-v8a\libtunmode.pdb

build CMakeFiles/tunmode.dir/src/tunmode/common/inbuffer.cxx.o: CXX_COMPILER__tunmode_Release C$:/Users/huife/IP-Blocker/app/src/main/cpp/src/tunmode/common/inbuffer.cxx || cmake_object_order_depends_target_tunmode
  DEFINES = -DRELEASE_MODE=1 -Dtunmode_EXPORTS
  DEP_FILE = CMakeFiles\tunmode.dir\src\tunmode\common\inbuffer.cxx.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++23 -O3 -DNDEBUG  -fPIC -std=gnu++20
  INCLUDES = -IC:/Users/huife/IP-Blocker/app/src/main/cpp/include -IC:/Users/huife/IP-Blocker/app/src/main/cpp/src -IC:/Users/huife/IP-Blocker/app/src/main/cpp/src/internal
  OBJECT_DIR = CMakeFiles\tunmode.dir
  OBJECT_FILE_DIR = CMakeFiles\tunmode.dir\src\tunmode\common
  TARGET_COMPILE_PDB = CMakeFiles\tunmode.dir\
  TARGET_PDB = C:\Users\huife\IP-Blocker\app\build\intermediates\cxx\Debug\471b1x4d\obj\arm64-v8a\libtunmode.pdb

build CMakeFiles/tunmode.dir/src/tunmode/common/buffer.cxx.o: CXX_COMPILER__tunmode_Release C$:/Users/huife/IP-Blocker/app/src/main/cpp/src/tunmode/common/buffer.cxx || cmake_object_order_depends_target_tunmode
  DEFINES = -DRELEASE_MODE=1 -Dtunmode_EXPORTS
  DEP_FILE = CMakeFiles\tunmode.dir\src\tunmode\common\buffer.cxx.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++23 -O3 -DNDEBUG  -fPIC -std=gnu++20
  INCLUDES = -IC:/Users/huife/IP-Blocker/app/src/main/cpp/include -IC:/Users/huife/IP-Blocker/app/src/main/cpp/src -IC:/Users/huife/IP-Blocker/app/src/main/cpp/src/internal
  OBJECT_DIR = CMakeFiles\tunmode.dir
  OBJECT_FILE_DIR = CMakeFiles\tunmode.dir\src\tunmode\common
  TARGET_COMPILE_PDB = CMakeFiles\tunmode.dir\
  TARGET_PDB = C:\Users\huife\IP-Blocker\app\build\intermediates\cxx\Debug\471b1x4d\obj\arm64-v8a\libtunmode.pdb

build CMakeFiles/tunmode.dir/src/tunmode/common/packet.cxx.o: CXX_COMPILER__tunmode_Release C$:/Users/huife/IP-Blocker/app/src/main/cpp/src/tunmode/common/packet.cxx || cmake_object_order_depends_target_tunmode
  DEFINES = -DRELEASE_MODE=1 -Dtunmode_EXPORTS
  DEP_FILE = CMakeFiles\tunmode.dir\src\tunmode\common\packet.cxx.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++23 -O3 -DNDEBUG  -fPIC -std=gnu++20
  INCLUDES = -IC:/Users/huife/IP-Blocker/app/src/main/cpp/include -IC:/Users/huife/IP-Blocker/app/src/main/cpp/src -IC:/Users/huife/IP-Blocker/app/src/main/cpp/src/internal
  OBJECT_DIR = CMakeFiles\tunmode.dir
  OBJECT_FILE_DIR = CMakeFiles\tunmode.dir\src\tunmode\common
  TARGET_COMPILE_PDB = CMakeFiles\tunmode.dir\
  TARGET_PDB = C:\Users\huife\IP-Blocker\app\build\intermediates\cxx\Debug\471b1x4d\obj\arm64-v8a\libtunmode.pdb

build CMakeFiles/tunmode.dir/src/tunmode/common/utils.cxx.o: CXX_COMPILER__tunmode_Release C$:/Users/huife/IP-Blocker/app/src/main/cpp/src/tunmode/common/utils.cxx || cmake_object_order_depends_target_tunmode
  DEFINES = -DRELEASE_MODE=1 -Dtunmode_EXPORTS
  DEP_FILE = CMakeFiles\tunmode.dir\src\tunmode\common\utils.cxx.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++23 -O3 -DNDEBUG  -fPIC -std=gnu++20
  INCLUDES = -IC:/Users/huife/IP-Blocker/app/src/main/cpp/include -IC:/Users/huife/IP-Blocker/app/src/main/cpp/src -IC:/Users/huife/IP-Blocker/app/src/main/cpp/src/internal
  OBJECT_DIR = CMakeFiles\tunmode.dir
  OBJECT_FILE_DIR = CMakeFiles\tunmode.dir\src\tunmode\common
  TARGET_COMPILE_PDB = CMakeFiles\tunmode.dir\
  TARGET_PDB = C:\Users\huife\IP-Blocker\app\build\intermediates\cxx\Debug\471b1x4d\obj\arm64-v8a\libtunmode.pdb

build CMakeFiles/tunmode.dir/src/tunmode/session/session.cxx.o: CXX_COMPILER__tunmode_Release C$:/Users/huife/IP-Blocker/app/src/main/cpp/src/tunmode/session/session.cxx || cmake_object_order_depends_target_tunmode
  DEFINES = -DRELEASE_MODE=1 -Dtunmode_EXPORTS
  DEP_FILE = CMakeFiles\tunmode.dir\src\tunmode\session\session.cxx.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++23 -O3 -DNDEBUG  -fPIC -std=gnu++20
  INCLUDES = -IC:/Users/huife/IP-Blocker/app/src/main/cpp/include -IC:/Users/huife/IP-Blocker/app/src/main/cpp/src -IC:/Users/huife/IP-Blocker/app/src/main/cpp/src/internal
  OBJECT_DIR = CMakeFiles\tunmode.dir
  OBJECT_FILE_DIR = CMakeFiles\tunmode.dir\src\tunmode\session
  TARGET_COMPILE_PDB = CMakeFiles\tunmode.dir\
  TARGET_PDB = C:\Users\huife\IP-Blocker\app\build\intermediates\cxx\Debug\471b1x4d\obj\arm64-v8a\libtunmode.pdb

build CMakeFiles/tunmode.dir/src/tunmode/session/tcpsession.cxx.o: CXX_COMPILER__tunmode_Release C$:/Users/huife/IP-Blocker/app/src/main/cpp/src/tunmode/session/tcpsession.cxx || cmake_object_order_depends_target_tunmode
  DEFINES = -DRELEASE_MODE=1 -Dtunmode_EXPORTS
  DEP_FILE = CMakeFiles\tunmode.dir\src\tunmode\session\tcpsession.cxx.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++23 -O3 -DNDEBUG  -fPIC -std=gnu++20
  INCLUDES = -IC:/Users/huife/IP-Blocker/app/src/main/cpp/include -IC:/Users/huife/IP-Blocker/app/src/main/cpp/src -IC:/Users/huife/IP-Blocker/app/src/main/cpp/src/internal
  OBJECT_DIR = CMakeFiles\tunmode.dir
  OBJECT_FILE_DIR = CMakeFiles\tunmode.dir\src\tunmode\session
  TARGET_COMPILE_PDB = CMakeFiles\tunmode.dir\
  TARGET_PDB = C:\Users\huife\IP-Blocker\app\build\intermediates\cxx\Debug\471b1x4d\obj\arm64-v8a\libtunmode.pdb

build CMakeFiles/tunmode.dir/src/tunmode/session/udpsession.cxx.o: CXX_COMPILER__tunmode_Release C$:/Users/huife/IP-Blocker/app/src/main/cpp/src/tunmode/session/udpsession.cxx || cmake_object_order_depends_target_tunmode
  DEFINES = -DRELEASE_MODE=1 -Dtunmode_EXPORTS
  DEP_FILE = CMakeFiles\tunmode.dir\src\tunmode\session\udpsession.cxx.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++23 -O3 -DNDEBUG  -fPIC -std=gnu++20
  INCLUDES = -IC:/Users/huife/IP-Blocker/app/src/main/cpp/include -IC:/Users/huife/IP-Blocker/app/src/main/cpp/src -IC:/Users/huife/IP-Blocker/app/src/main/cpp/src/internal
  OBJECT_DIR = CMakeFiles\tunmode.dir
  OBJECT_FILE_DIR = CMakeFiles\tunmode.dir\src\tunmode\session
  TARGET_COMPILE_PDB = CMakeFiles\tunmode.dir\
  TARGET_PDB = C:\Users\huife\IP-Blocker\app\build\intermediates\cxx\Debug\471b1x4d\obj\arm64-v8a\libtunmode.pdb

build CMakeFiles/tunmode.dir/src/tunmode/manager/sessionmanager.cxx.o: CXX_COMPILER__tunmode_Release C$:/Users/huife/IP-Blocker/app/src/main/cpp/src/tunmode/manager/sessionmanager.cxx || cmake_object_order_depends_target_tunmode
  DEFINES = -DRELEASE_MODE=1 -Dtunmode_EXPORTS
  DEP_FILE = CMakeFiles\tunmode.dir\src\tunmode\manager\sessionmanager.cxx.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++23 -O3 -DNDEBUG  -fPIC -std=gnu++20
  INCLUDES = -IC:/Users/huife/IP-Blocker/app/src/main/cpp/include -IC:/Users/huife/IP-Blocker/app/src/main/cpp/src -IC:/Users/huife/IP-Blocker/app/src/main/cpp/src/internal
  OBJECT_DIR = CMakeFiles\tunmode.dir
  OBJECT_FILE_DIR = CMakeFiles\tunmode.dir\src\tunmode\manager
  TARGET_COMPILE_PDB = CMakeFiles\tunmode.dir\
  TARGET_PDB = C:\Users\huife\IP-Blocker\app\build\intermediates\cxx\Debug\471b1x4d\obj\arm64-v8a\libtunmode.pdb

build CMakeFiles/tunmode.dir/src/tunmode/manager/tcpmanager.cxx.o: CXX_COMPILER__tunmode_Release C$:/Users/huife/IP-Blocker/app/src/main/cpp/src/tunmode/manager/tcpmanager.cxx || cmake_object_order_depends_target_tunmode
  DEFINES = -DRELEASE_MODE=1 -Dtunmode_EXPORTS
  DEP_FILE = CMakeFiles\tunmode.dir\src\tunmode\manager\tcpmanager.cxx.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++23 -O3 -DNDEBUG  -fPIC -std=gnu++20
  INCLUDES = -IC:/Users/huife/IP-Blocker/app/src/main/cpp/include -IC:/Users/huife/IP-Blocker/app/src/main/cpp/src -IC:/Users/huife/IP-Blocker/app/src/main/cpp/src/internal
  OBJECT_DIR = CMakeFiles\tunmode.dir
  OBJECT_FILE_DIR = CMakeFiles\tunmode.dir\src\tunmode\manager
  TARGET_COMPILE_PDB = CMakeFiles\tunmode.dir\
  TARGET_PDB = C:\Users\huife\IP-Blocker\app\build\intermediates\cxx\Debug\471b1x4d\obj\arm64-v8a\libtunmode.pdb

build CMakeFiles/tunmode.dir/src/tunmode/manager/udpmanager.cxx.o: CXX_COMPILER__tunmode_Release C$:/Users/huife/IP-Blocker/app/src/main/cpp/src/tunmode/manager/udpmanager.cxx || cmake_object_order_depends_target_tunmode
  DEFINES = -DRELEASE_MODE=1 -Dtunmode_EXPORTS
  DEP_FILE = CMakeFiles\tunmode.dir\src\tunmode\manager\udpmanager.cxx.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++23 -O3 -DNDEBUG  -fPIC -std=gnu++20
  INCLUDES = -IC:/Users/huife/IP-Blocker/app/src/main/cpp/include -IC:/Users/huife/IP-Blocker/app/src/main/cpp/src -IC:/Users/huife/IP-Blocker/app/src/main/cpp/src/internal
  OBJECT_DIR = CMakeFiles\tunmode.dir
  OBJECT_FILE_DIR = CMakeFiles\tunmode.dir\src\tunmode\manager
  TARGET_COMPILE_PDB = CMakeFiles\tunmode.dir\
  TARGET_PDB = C:\Users\huife\IP-Blocker\app\build\intermediates\cxx\Debug\471b1x4d\obj\arm64-v8a\libtunmode.pdb

build CMakeFiles/tunmode.dir/src/tunmode/socket/socket.cxx.o: CXX_COMPILER__tunmode_Release C$:/Users/huife/IP-Blocker/app/src/main/cpp/src/tunmode/socket/socket.cxx || cmake_object_order_depends_target_tunmode
  DEFINES = -DRELEASE_MODE=1 -Dtunmode_EXPORTS
  DEP_FILE = CMakeFiles\tunmode.dir\src\tunmode\socket\socket.cxx.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++23 -O3 -DNDEBUG  -fPIC -std=gnu++20
  INCLUDES = -IC:/Users/huife/IP-Blocker/app/src/main/cpp/include -IC:/Users/huife/IP-Blocker/app/src/main/cpp/src -IC:/Users/huife/IP-Blocker/app/src/main/cpp/src/internal
  OBJECT_DIR = CMakeFiles\tunmode.dir
  OBJECT_FILE_DIR = CMakeFiles\tunmode.dir\src\tunmode\socket
  TARGET_COMPILE_PDB = CMakeFiles\tunmode.dir\
  TARGET_PDB = C:\Users\huife\IP-Blocker\app\build\intermediates\cxx\Debug\471b1x4d\obj\arm64-v8a\libtunmode.pdb

build CMakeFiles/tunmode.dir/src/tunmode/socket/sessionsocket.cxx.o: CXX_COMPILER__tunmode_Release C$:/Users/huife/IP-Blocker/app/src/main/cpp/src/tunmode/socket/sessionsocket.cxx || cmake_object_order_depends_target_tunmode
  DEFINES = -DRELEASE_MODE=1 -Dtunmode_EXPORTS
  DEP_FILE = CMakeFiles\tunmode.dir\src\tunmode\socket\sessionsocket.cxx.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++23 -O3 -DNDEBUG  -fPIC -std=gnu++20
  INCLUDES = -IC:/Users/huife/IP-Blocker/app/src/main/cpp/include -IC:/Users/huife/IP-Blocker/app/src/main/cpp/src -IC:/Users/huife/IP-Blocker/app/src/main/cpp/src/internal
  OBJECT_DIR = CMakeFiles\tunmode.dir
  OBJECT_FILE_DIR = CMakeFiles\tunmode.dir\src\tunmode\socket
  TARGET_COMPILE_PDB = CMakeFiles\tunmode.dir\
  TARGET_PDB = C:\Users\huife\IP-Blocker\app\build\intermediates\cxx\Debug\471b1x4d\obj\arm64-v8a\libtunmode.pdb

build CMakeFiles/tunmode.dir/src/tunmode/socket/tunsocket.cxx.o: CXX_COMPILER__tunmode_Release C$:/Users/huife/IP-Blocker/app/src/main/cpp/src/tunmode/socket/tunsocket.cxx || cmake_object_order_depends_target_tunmode
  DEFINES = -DRELEASE_MODE=1 -Dtunmode_EXPORTS
  DEP_FILE = CMakeFiles\tunmode.dir\src\tunmode\socket\tunsocket.cxx.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++23 -O3 -DNDEBUG  -fPIC -std=gnu++20
  INCLUDES = -IC:/Users/huife/IP-Blocker/app/src/main/cpp/include -IC:/Users/huife/IP-Blocker/app/src/main/cpp/src -IC:/Users/huife/IP-Blocker/app/src/main/cpp/src/internal
  OBJECT_DIR = CMakeFiles\tunmode.dir
  OBJECT_FILE_DIR = CMakeFiles\tunmode.dir\src\tunmode\socket
  TARGET_COMPILE_PDB = CMakeFiles\tunmode.dir\
  TARGET_PDB = C:\Users\huife\IP-Blocker\app\build\intermediates\cxx\Debug\471b1x4d\obj\arm64-v8a\libtunmode.pdb

build CMakeFiles/tunmode.dir/src/tunmode/socket/tcpsocket.cxx.o: CXX_COMPILER__tunmode_Release C$:/Users/huife/IP-Blocker/app/src/main/cpp/src/tunmode/socket/tcpsocket.cxx || cmake_object_order_depends_target_tunmode
  DEFINES = -DRELEASE_MODE=1 -Dtunmode_EXPORTS
  DEP_FILE = CMakeFiles\tunmode.dir\src\tunmode\socket\tcpsocket.cxx.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++23 -O3 -DNDEBUG  -fPIC -std=gnu++20
  INCLUDES = -IC:/Users/huife/IP-Blocker/app/src/main/cpp/include -IC:/Users/huife/IP-Blocker/app/src/main/cpp/src -IC:/Users/huife/IP-Blocker/app/src/main/cpp/src/internal
  OBJECT_DIR = CMakeFiles\tunmode.dir
  OBJECT_FILE_DIR = CMakeFiles\tunmode.dir\src\tunmode\socket
  TARGET_COMPILE_PDB = CMakeFiles\tunmode.dir\
  TARGET_PDB = C:\Users\huife\IP-Blocker\app\build\intermediates\cxx\Debug\471b1x4d\obj\arm64-v8a\libtunmode.pdb

build CMakeFiles/tunmode.dir/src/tunmode/socket/udpsocket.cxx.o: CXX_COMPILER__tunmode_Release C$:/Users/huife/IP-Blocker/app/src/main/cpp/src/tunmode/socket/udpsocket.cxx || cmake_object_order_depends_target_tunmode
  DEFINES = -DRELEASE_MODE=1 -Dtunmode_EXPORTS
  DEP_FILE = CMakeFiles\tunmode.dir\src\tunmode\socket\udpsocket.cxx.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++23 -O3 -DNDEBUG  -fPIC -std=gnu++20
  INCLUDES = -IC:/Users/huife/IP-Blocker/app/src/main/cpp/include -IC:/Users/huife/IP-Blocker/app/src/main/cpp/src -IC:/Users/huife/IP-Blocker/app/src/main/cpp/src/internal
  OBJECT_DIR = CMakeFiles\tunmode.dir
  OBJECT_FILE_DIR = CMakeFiles\tunmode.dir\src\tunmode\socket
  TARGET_COMPILE_PDB = CMakeFiles\tunmode.dir\
  TARGET_PDB = C:\Users\huife\IP-Blocker\app\build\intermediates\cxx\Debug\471b1x4d\obj\arm64-v8a\libtunmode.pdb

build CMakeFiles/tunmode.dir/src/RawSocket/CheckSum.cpp.o: CXX_COMPILER__tunmode_Release C$:/Users/huife/IP-Blocker/app/src/main/cpp/src/RawSocket/CheckSum.cpp || cmake_object_order_depends_target_tunmode
  DEFINES = -DRELEASE_MODE=1 -Dtunmode_EXPORTS
  DEP_FILE = CMakeFiles\tunmode.dir\src\RawSocket\CheckSum.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++23 -O3 -DNDEBUG  -fPIC -std=gnu++20
  INCLUDES = -IC:/Users/huife/IP-Blocker/app/src/main/cpp/include -IC:/Users/huife/IP-Blocker/app/src/main/cpp/src -IC:/Users/huife/IP-Blocker/app/src/main/cpp/src/internal
  OBJECT_DIR = CMakeFiles\tunmode.dir
  OBJECT_FILE_DIR = CMakeFiles\tunmode.dir\src\RawSocket
  TARGET_COMPILE_PDB = CMakeFiles\tunmode.dir\
  TARGET_PDB = C:\Users\huife\IP-Blocker\app\build\intermediates\cxx\Debug\471b1x4d\obj\arm64-v8a\libtunmode.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target tunmode


#############################################
# Link the shared library C:\Users\huife\IP-Blocker\app\build\intermediates\cxx\Debug\471b1x4d\obj\arm64-v8a\libtunmode.so

build C$:/Users/huife/IP-Blocker/app/build/intermediates/cxx/Debug/471b1x4d/obj/arm64-v8a/libtunmode.so: CXX_SHARED_LIBRARY_LINKER__tunmode_Release CMakeFiles/tunmode.dir/main.cxx.o CMakeFiles/tunmode.dir/src/tunmode/tunmode.cxx.o CMakeFiles/tunmode.dir/src/tunmode/common/inbuffer.cxx.o CMakeFiles/tunmode.dir/src/tunmode/common/buffer.cxx.o CMakeFiles/tunmode.dir/src/tunmode/common/packet.cxx.o CMakeFiles/tunmode.dir/src/tunmode/common/utils.cxx.o CMakeFiles/tunmode.dir/src/tunmode/session/session.cxx.o CMakeFiles/tunmode.dir/src/tunmode/session/tcpsession.cxx.o CMakeFiles/tunmode.dir/src/tunmode/session/udpsession.cxx.o CMakeFiles/tunmode.dir/src/tunmode/manager/sessionmanager.cxx.o CMakeFiles/tunmode.dir/src/tunmode/manager/tcpmanager.cxx.o CMakeFiles/tunmode.dir/src/tunmode/manager/udpmanager.cxx.o CMakeFiles/tunmode.dir/src/tunmode/socket/socket.cxx.o CMakeFiles/tunmode.dir/src/tunmode/socket/sessionsocket.cxx.o CMakeFiles/tunmode.dir/src/tunmode/socket/tunsocket.cxx.o CMakeFiles/tunmode.dir/src/tunmode/socket/tcpsocket.cxx.o CMakeFiles/tunmode.dir/src/tunmode/socket/udpsocket.cxx.o CMakeFiles/tunmode.dir/src/RawSocket/CheckSum.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++23 -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -Wl,--gc-sections
  LINK_LIBRARIES = -llog  -landroid  -latomic -lm
  OBJECT_DIR = CMakeFiles\tunmode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libtunmode.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\tunmode.dir\
  TARGET_FILE = C:\Users\huife\IP-Blocker\app\build\intermediates\cxx\Debug\471b1x4d\obj\arm64-v8a\libtunmode.so
  TARGET_PDB = C:\Users\huife\IP-Blocker\app\build\intermediates\cxx\Debug\471b1x4d\obj\arm64-v8a\libtunmode.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\huife\IP-Blocker\app\.cxx\Debug\471b1x4d\arm64-v8a && C:\Users\huife\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\huife\IP-Blocker\app\.cxx\Debug\471b1x4d\arm64-v8a && C:\Users\huife\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\huife\IP-Blocker\app\src\main\cpp -BC:\Users\huife\IP-Blocker\app\.cxx\Debug\471b1x4d\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libtunmode.so: phony C$:/Users/huife/IP-Blocker/app/build/intermediates/cxx/Debug/471b1x4d/obj/arm64-v8a/libtunmode.so

build tunmode: phony C$:/Users/huife/IP-Blocker/app/build/intermediates/cxx/Debug/471b1x4d/obj/arm64-v8a/libtunmode.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/huife/IP-Blocker/app/.cxx/Debug/471b1x4d/arm64-v8a

build all: phony C$:/Users/huife/IP-Blocker/app/build/intermediates/cxx/Debug/471b1x4d/obj/arm64-v8a/libtunmode.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/huife/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/abis.cmake C$:/Users/huife/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/android-legacy.toolchain.cmake C$:/Users/huife/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/android.toolchain.cmake C$:/Users/huife/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/flags.cmake C$:/Users/huife/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/huife/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/huife/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/huife/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/hooks/pre/Android.cmake C$:/Users/huife/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/platforms.cmake C$:/Users/huife/IP-Blocker/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/huife/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/huife/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/abis.cmake C$:/Users/huife/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/android-legacy.toolchain.cmake C$:/Users/huife/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/android.toolchain.cmake C$:/Users/huife/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/flags.cmake C$:/Users/huife/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/huife/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/huife/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/huife/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/hooks/pre/Android.cmake C$:/Users/huife/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/huife/AppData/Local/Android/Sdk/ndk/27.2.12479018/build/cmake/platforms.cmake C$:/Users/huife/IP-Blocker/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
